# adn-movies-app

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/schemas/de.benjamingeese.themovies.data.AppDatabase/: 1.json
app/src/androidTest/java/de/benjamingeese/themovies/: DataTests.java  TestUtil.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/benjamingeese/themovies/: AsyncTaskCompleteListener.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListFragment.java  MovieTabsAdapter.java  MyFavoriteMovieRecyclerViewAdapter.java  MyMovieRecyclerViewAdapter.java  MyReviewRecyclerViewAdapter.java  MyVideoRecyclerViewAdapter.java  ReviewsFragment.java  VideosFragment.java
app/src/main/java/de/benjamingeese/themovies/data/: Movie.java  MovieProvider.java  MoviesContract.java  MoviesDbHelper.java  ReviewEntry.java  VideoEntry.java
app/src/main/java/de/benjamingeese/themovies/tasks/: LoadMovieReviewsTask.java  LoadMovieVideosTask.java  LoadMoviesDataTask.java
app/src/main/java/de/benjamingeese/themovies/utilities/: MovieDBApiUtils.java  Utils.java  YoutubeUrlUtils.java
app/src/main/res/drawable/: ic_poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_review.xml  fragment_review_list.xml  fragment_video_list.xml  video.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: main_menu.xml  movie_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/benjamingeese/themovies/: ExampleUnitTest.java  MovieDBUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
